${c2}
                      .                    ________            .
       /\            / \                   \        \         / \
     /    \        /  .  \       _____      \  ____   \     /  .  \
   / | \    \    /   / \___\    /    /      |  |   \  |   /   / \___\
  |  |   \   |   |  |          /    /       |  |   |  |   |  |
  |  |    \  |   |  |         /    /_____   |  |   |  |   |  |
  |  |____|  |   |  |        /          /   |  |   |  |   |  |
  |  ______  |   |  |       /_____     /    |  |   |  |   |  |
  |  |    |  |   |  |            /    /     |  |   |  |   |  |
  |  |    |  |   |  |   ___      /   /      |  |   /  |   |  |   ___
  |  |    |  |   \   \./  /      /  /       |  |__/   |   \   \./  /
 /   \   /   \     \     /       / /        /        /      \     /
  \./     \./        \./          /        /________/         \./  -CJ
